<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2025.3.2</Version>
    <Title>Gml.Dto</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gml.Domains\Gml.Domains.csproj" />
    <ProjectReference Include="..\Gml.Interfaces\Gml.Interfaces.csproj" />
  </ItemGroup>

</Project>
