<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>2025.3.2.1</Version>
    <Title>Gml.Domains</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gml.Interfaces\Gml.Interfaces.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Integrations\AzuriomAuthResult.cs">
      <DependentUpon>AuthResult.cs</DependentUpon>
    </Compile>
    <Compile Update="Integrations\UnicoreAuthResult.cs">
      <DependentUpon>AuthResult.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
