# Gml.Core

./: .gitignore  .gitmodules  Gml.Core.sln  NuGet.config  README.md  gml-core.sln
Gml.Core.Sample.Console/: Gml.Core.Sample.Console.csproj  Program.cs
src/Gml.Common/Gml.Common/: Gml.Common.csproj  SystemHelper.cs
src/Gml.Common/Gml.Common/TextureService/: TextureReadDto.cs
src/Gml.Core/: Gml.Core.csproj  GmlManager.cs
src/Gml.Core.Interfaces/: Gml.Core.Interfaces.csproj  IGmlManager.cs
src/Gml.Core.Interfaces/Auth/: IAccessTokenService.cs
src/Gml.Core.Interfaces/Enums/: AuthType.cs  NewsListenerType.cs  TextureProtocol.cs
src/Gml.Core.Interfaces/GitHub/: IGitHubService.cs
src/Gml.Core.Interfaces/Integrations/: INewsListenerProvider.cs  INewsProvider.cs  ITextureProvider.cs
src/Gml.Core.Interfaces/Launcher/: IBug.cs  IBugInfo.cs  IGameProfile.cs  IGmlSettings.cs  ILauncherInfo.cs
src/Gml.Core.Interfaces/Mods/: IMod.cs
src/Gml.Core.Interfaces/News/: INews.cs  INewsData.cs
src/Gml.Core.Interfaces/Notifications/: INotification.cs
src/Gml.Core.Interfaces/Procedures/: IBugTrackerProcedures.cs  IFileStorageProcedures.cs  IGameDownloaderProcedures.cs  IIUserProcedures.cs  ILauncherProcedures.cs  IModsProcedures.cs  INotificationProcedures.cs  IProfileProcedures.cs  IProfileServersProcedures.cs  ISystemProcedures.cs  IUserProcedures.cs
src/Gml.Core.Interfaces/Sentry/: IStorageBug.cs  ProjectType.cs
src/Gml.Core.Interfaces/Servers/: IProfileServer.cs
src/Gml.Core.Interfaces/Storage/: IStorageService.cs
src/Gml.Core.Interfaces/User/: IHardware.cs  IUser.cs
src/Gml.Core.Sample.Console/: Gml.Core.Sample.Console.csproj  Program.cs
src/Gml.Core/Core/: Exceptions.cs
src/Gml.Core/Core/Constants/: StorageConstants.cs
src/Gml.Core/Models/: BaseProfile.cs  GameProfile.cs
src/Gml.Domains/: Gml.Domains.csproj
src/Gml.Domains/Auth/: ApplicationPermission.cs  ExternalApplication.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserRole.cs
src/Gml.Domains/Exceptions/: UserAlreadyException.cs
src/Gml.Domains/Integrations/: AuthCustomResponse.cs  AuthResult.cs  AzuriomAuthResult.cs  DiscordRpcClient.cs  SkinInfo.cs  UnicoreAuthResult.cs
src/Gml.Domains/Launcher/: LauncherVersion.cs
src/Gml.Domains/LauncherDto/: CreateLauncherProject.cs  LauncherVersionReadDto.cs
src/Gml.Domains/Plugins/: PluginVersionReadDto.cs  RecloudPluginCreateDto.cs
src/Gml.Domains/Repositories/: IExternalApplicationRepository.cs  IRbacRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Gml.Domains/Sentry/: SentryBugs.cs  SentryGraphic.cs
src/Gml.Domains/Settings/: Settings.cs
src/Gml.Domains/Storage/: StorageSettings.cs
src/Gml.Domains/User/: BaseUser.cs  DbUser.cs  UserLauncherInfo.cs
src/Gml.Dto/: Gml.Dto.csproj
src/Gml.Dto/Auth/: AuthTokensDto.cs  ExternalApplicationCreateDto.cs  ExternalApplicationListDto.cs  ExternalApplicationReadDto.cs  RefreshRequestDto.cs  RoleDto.cs  RoleWithPermissionsDto.cs  UserRolesPermissionsDto.cs
src/Gml.Dto/Files/: FileWhiteListDto.cs  FolderWhiteListDto.cs  ProfileFileReadDto.cs  ProfileFolderReadDto.cs
src/Gml.Dto/Integration/: AuthServiceReadDto.cs  DiscordRpcReadDto.cs  DiscordRpcUpdateDto.cs  IntegrationUpdateDto.cs
src/Gml.Dto/Launcher/: LauncherBuildReadDto.cs  LauncherCreateDto.cs
src/Gml.Dto/Marketplace/: CategoryReadDto.cs  ProductReadDto.cs
src/Gml.Dto/Messages/: ResponseMessage.cs
src/Gml.Dto/Mods/: ExtendedModInfoReadDto.cs  ExtendedModReadDto.cs  ModReadDto.cs  ModVersionDto.cs  ModsDetailsInfoDto.cs
src/Gml.Dto/News/: NewsGetListenerDto.cs  NewsListenerDto.cs  NewsReadDto.cs
src/Gml.Dto/Notifications/: NotificationReadDto.cs
src/Gml.Dto/Player/: AuthUserHistoryDto.cs  ExtendedPlayerReadDto.cs  PlayerReadDto.cs  PlayerTextureDto.cs  ServerJoinHistoryDto.cs
src/Gml.Dto/Profile/: CompileProfileDto.cs  ProfileCreateDto.cs  ProfileCreateInfoDto.cs  ProfileReadDto.cs  ProfileReadInfoDto.cs  ProfileRestoreDto.cs  ProfileUpdateDto.cs
src/Gml.Dto/Sentry/: BaseSentryError.cs  SentryEventDto.cs  SentryEventLengthDto.cs  SentryExceptionReadDto.cs  SentryFilterDto.cs  SentryModulesDto.cs  SentryOperationSystem.cs  SentryReadDto.cs
src/Gml.Dto/Servers/: ServerReadDto.cs  UpdateServerDto.cs
src/Gml.Dto/Settings/: SettingsReadDto.cs  SettingsUpdateDto.cs
src/Gml.Dto/Texture/: UrlServiceDto.cs
src/Gml.Dto/User/: BaseUserPassword.cs  UserAuthDto.cs  UserAuthReadDto.cs  UserCreateDto.cs  UserUpdateDto.cs
src/Gml.Interfaces/: Gml.Interfaces.csproj  IGmlManager.cs
src/Gml.Interfaces/Auth/: IAccessTokenService.cs
src/Gml.Interfaces/Enums/: AuthType.cs  GameLoader.cs  NewsListenerType.cs  ProfileJavaVendor.cs  ProfileState.cs
src/Gml.Interfaces/GitHub/: IGitHubService.cs
src/Gml.Interfaces/Integrations/: INewsProvider.cs  IServicesIntegrationProcedures.cs
src/Gml.Interfaces/Launcher/: IGameProfile.cs  IGameProfileInfo.cs  IGmlSettings.cs  ILauncherInfo.cs
src/Gml.Interfaces/Procedures/: IBugTrackerProcedures.cs  IFileStorageProcedures.cs  IGameDownloaderProcedures.cs  ILauncherProcedures.cs  IModsProcedures.cs  IProfileProcedures.cs  ISystemProcedures.cs  IUserProcedures.cs
src/Gml.Interfaces/Storage/: IStorageService.cs  IStorageSettings.cs
src/Gml.Interfaces/User/: IPlayerTexture.cs  IUser.cs
src/GmlCore/: GmlCore.csproj  GmlManager.cs
src/GmlCore.Interfaces/: GmlCore.Interfaces.csproj  IGmlManager.cs
src/GmlCore.Interfaces/Auth/: IAuthServiceInfo.cs
src/GmlCore.Interfaces/Enums/: AuthType.cs  GameLoader.cs
src/GmlCore.Interfaces/Integrations/: IServicesIntegrationProcedures.cs
src/GmlCore.Interfaces/Launcher/: IGameProfile.cs  IGmlSettings.cs  ILauncherInfo.cs  IStartupOptions.cs
src/GmlCore.Interfaces/Plugins/: IPlugin.cs
src/GmlCore.Interfaces/Procedures/: IFileStorageProcedures.cs  IGameDownloaderProcedures.cs  IIUserProcedures.cs  IPluginProcedures.cs  IProfileProcedures.cs  ISystemProcedures.cs
src/GmlCore.Interfaces/System/: IFileInfo.cs
src/GmlCore.Interfaces/User/: IUser.cs
src/GmlCore/Models/: BaseProfile.cs  GameProfile.cs
(+192 files in other folders)
