<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gml</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Gml.Core</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2025.3.4-beta7</Version>
    <Authors>Recloud LLC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.6"/>
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1"/>
    <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.0"/>
    <PackageReference Include="CurseForge.APIClient" Version="4.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0"/>
    <PackageReference Include="Minio" Version="7.0.0"/>
    <PackageReference Include="Modrinth.Net" Version="3.6.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Pingo" Version="2025.3.3"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
    <PackageReference Include="System.Reactive" Version="6.1.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
    <PackageReference Include="System.Text.Json" Version="10.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gml.Common\Gml.Common\Gml.Common.csproj"/>
    <ProjectReference Include="..\Gml.Dto\Gml.Dto.csproj"/>
    <ProjectReference Include="..\Gml.Interfaces\Gml.Interfaces.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\GameProfile.cs">
      <DependentUpon>BaseProfile.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.14\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
