<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Gml</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Gml.Core</PackageId>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurseForge.APIClient" Version="3.0.0" />
    <PackageReference Include="Gml.Web.Api.Domains" Version="2025.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.11"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
     <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmlLib.Core.Installer.Forge\CmlLib.Core.Installer.Forge\CmlLib.Core.Installer.Forge.csproj"/>
    <ProjectReference Include="..\CmlLib.Core.Installer.NeoForge\CmlLib.Core.Installer.NeoForge\CmlLib.Core.Installer.NeoForge.csproj" />
    <ProjectReference Include="..\Gml.Common\Gml.Common\Gml.Common.csproj" />
    <ProjectReference Include="..\Gml.Core.Interfaces\Gml.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Modrinth.Api\src\Modrinth.Api\Modrinth.Api.csproj" />
    <ProjectReference Include="..\Pingo\Pingo\Pingo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\GameProfile.cs">
      <DependentUpon>BaseProfile.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
