<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="3.3.8" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
