<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\GmlCore.Tests\GmlCore.Tests.csproj" />
      <ProjectReference Include="..\Gml.Core.Interfaces\Gml.Core.Interfaces.csproj" />
      <ProjectReference Include="..\Gml.Core\Gml.Core.csproj" />
    </ItemGroup>

</Project>
