<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2026.1.1-alpha4</Version>
    <Authors>Recloud LLC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gml.Interfaces\Gml.Interfaces.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>

</Project>
