<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GmlCore.Interfaces</RootNamespace>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <Version>2025.3.2.1</Version>
    <Title>Gml.Interfaces</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0"/>
  </ItemGroup>

</Project>
